DB_HOST = <mysql host>
DB_PORT = <mysql port>
DB_NAME = <mysql database name>
DB_USER = <mysql username>
DB_PASSWORD = <mysql user password>

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True # Change to False once you are done with runserver testing.

# SECURITY WARNING: keep the secret key used in production secret!
# You may use this command to generate a key:
# python3 -c 'from django.core.management.utils import get_random_secret_key;print(get_random_secret_key())'
SECRET_KEY = 'This key is not very secure and you should change it.'
API_SECRET_TOKEN='This key is not very secure and you should change it too.'
